<!DOCTYPE html>
<html data-theme="light">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src *" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/tribute.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/tailwind.css" />
    <title>Reindexing...</title>

    <script defer src="progress.js">

    </script>
</head>

<body>
    <div class="prose w-80 mx-auto">
        <center>
        <h1>Reindexing</h1>
        <img src="assets/images/patchfox_pixel_96.png">
        </center>
        <progress id="progress" class="progress progress-info w-80 mx-auto" value="0" max="100"></progress>
    </div>
</body>
</html>
